# depo1

./: BUILD_TRIGGER.txt  JITPACK_BUILD.md  README.md  README_IOS_PLAN.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build-ios-keyboard.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilancioglu/barcodekeyboard/: BarcodeKeyboardService.java  MainActivity.java  ScanOverlayView.java
app/src/main/res/drawable/: ic_app.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: input_method.xml
ios-barcode-keyboard/: APP_REVIEW_NOTES_TR.md  BUILD_TRIGGER.txt  README.md  project.yml
ios-barcode-keyboard/App/: App.entitlements  ContentView.swift  Info.plist  ScannerCameraView.swift  YilanciogluBarcodeKeyboardApp.swift
ios-barcode-keyboard/KeyboardExtension/: Info.plist  KeyboardViewController.swift  PrivacyInfo.xcprivacy
ios-barcode-keyboard/Shared/: BarcodeStore.swift
