plugins {
    id 'com.android.application'
}

android {
    namespace 'com.yilancioglu.barcodekeyboard'
    compileSdk 35

    defaultConfig {
        applicationId 'com.yilancioglu.barcodekeyboard'
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName '1.0-test'
    }

    buildTypes {
        debug {
            applicationIdSuffix '.test'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.camera:camera-core:1.4.2'
    implementation 'androidx.camera:camera-camera2:1.4.2'
    implementation 'androidx.camera:camera-lifecycle:1.4.2'
    implementation 'androidx.camera:camera-view:1.4.2'
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
}
